spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/map
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# If you restart the server you will lose all the data in the data base.
# If I want ot save the data remove the first line